<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Git Blocks</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="style.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Puritan" rel="stylesheet">
    </head>
    <body>
        <div id="container">
            <header class="head">
                <img src="github-icon.png" alt="github logo">
                <h1>Git Basics</h1>
                <ul>
                    <li><a href="#">What is git?</a></li>
                    <li><a href="#">What is GitHub?</a></li>
                    <li><a href="#">How do you use git and GitHub?</a></li>
                    <li><a href="#">More resources</a></li>
                </ul>
            </header>
            <main>
                <div id="main-container">
                <aside>
                    <h2>What is Git?</h2>
                    <p class="box-text">Git is a version control system; you can think of it as a series of snapshots (commits) of your code base. With the creation
                    of each snapshot you build out a whole application, seeing the growth of a full app. During this time
                    you can make branches to experiment and come back to a previous snapshots you took or merge those experiments
                    into the your app. What is GitHub</p>
                    <h2>What is GitHub?</h2>
                    <p class="box-text">GitHub is a code hosting platform for version control and collaboration. It lets Al you and others work together on projects
                    from anywhere using those code snapshots that you took during development.</p>
                </aside>
                <section>
                    <div id="box-row-1">
                        <div class="row-1-box">
                            <h3>GIt init</h3>
                            <p class="box-text"><Span>Git init</Span> is the act of registering this current code base.</p>
                        </div>
                        <div class="row-1-box">
                            <h3>Git add</h3>
                            <p class="box-text"><span>Git add</span> is how we stage the intergration of our current code base into our current list of snapshots</p>
                        </div>
                        <div class="row-1-box">
                            <h3>Git status</h3>
                            <p class="box-text"><span>Git status</span> allows us to see the changes we are going to make
</p>
                        </div>
                    </div>
                    <div id="box-row-2">
                        <div class="row-2-box">
                            <h3>Git commit</h3>
                            <p class="box-text"><span>Git commit</span>; finally we can commit those changes we added to our last snapshot giving us a new snapshot of our code with whatever
                            new changes were made
</p>
                        </div>
                        <div class="row-2-box">
                            <h3>Git remote add</h3>
                            <p class="box-text"><span>Git remote add</span> is used to set up a online repository where we can place all of our current code. This is where the outside
                            world can see our code base.
</p>
                        </div>
                    </div>
                    <div id="box-row-3">
                        <h3>Git push</h3>
                        <p class="box-text"><span>Git push</span> is how we get our code to Github, an excellent place to store all of our repositories. Other developers might look
                        at our existing projects to see how we approached problems, pull down our code and add new featuers
                        or even update our code base with features they wanted to add
</p>
                    </div>
                </section>
                </div>
            </main>
            <footer class="foot">
                <p>You can lear more about Git and GitHub here: <a href="">Github Guides</a></p>
            </footer>
        </div>

    </body>
</html>